ClipboardInspector/MainWindow.xaml

<Window x:Class="ClipboardInspector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipboardInspector"
        mc:Ignorable="d"
        Title="Clipboard Inspector" Height="680" Width="1025"
        Activated="Window_Activated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="3.5*" />
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True">
            <Label DockPanel.Dock="Top" Content="Status"/>
            <ScrollViewer DockPanel.Dock="Bottom">
                <TextBlock x:Name="Stats"/>
            </ScrollViewer>
        </DockPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="8" Background="Black" />
        <DockPanel Grid.Column="2">
            <Label DockPanel.Dock="Top" Content="Paste Box (Text)"/>
            <Label DockPanel.Dock="Top" FontSize="10" Foreground="#555555" FontStyle="Italic" Content="This shows the default paste result."/>
            <TextBox DockPanel.Dock="Bottom" Margin="2" AcceptsReturn="True" AcceptsTab="True"/>
        </DockPanel>
        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" Width="8" Background="Black" />
        <DockPanel LastChildFill="True" Grid.Column="4">
            <Label DockPanel.Dock="Top" Content="Content Preview"/>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="4">
                <ComboBox x:Name="DataTypeSelector" Width="150" Margin="2"/>
                <Button Content="Get" MinWidth="80" Margin="5" Click="GetDataPreviewButton_Click"/>
                <Button Content="Clear" MinWidth="80" Margin="5" Click="ClearDataPreviewButton_Click"/>
            </StackPanel>
            <TextBox x:Name="ContentPreviewTextBox" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"></TextBox>
        </DockPanel>
    </Grid>
</Window>
